# XamarinGitHubViewer

./: README.md  XamarinGitHubViewer.sln
XamarinGitHubViewer/XamarinGitHubViewer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XamarinGitHubViewer.csproj
XamarinGitHubViewer/XamarinGitHubViewer.Android/: MainActivity.cs  XamarinGitHubViewer.Android.csproj
XamarinGitHubViewer/XamarinGitHubViewer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinGitHubViewer/XamarinGitHubViewer.Android/Resources/: Resource.designer.cs
XamarinGitHubViewer/XamarinGitHubViewer.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinGitHubViewer.iOS.csproj
XamarinGitHubViewer/XamarinGitHubViewer.iOS/Properties/: AssemblyInfo.cs
XamarinGitHubViewer/XamarinGitHubViewer/Controls/: InfiniteListView.cs
XamarinGitHubViewer/XamarinGitHubViewer/Models/: GraphQLModels.cs  Item.cs
XamarinGitHubViewer/XamarinGitHubViewer/Services/: GitHubClient.cs  IDataStore.cs  MockDataStore.cs  RepoListResult.cs
XamarinGitHubViewer/XamarinGitHubViewer/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  GitHubSettingsPageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NeedMoreItemsEventArgs.cs  ReposViewModel.cs  VirtualReadOnlyList.cs
XamarinGitHubViewer/XamarinGitHubViewer/Views/: AboutPage.xaml  AboutPage.xaml.cs  GitHubSettingsPage.xaml  GitHubSettingsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ReposPage.xaml  ReposPage.xaml.cs
